# WS-ColineSoft

./: WS-ColineSoft.sln
WS-ColineSoft.DAL/: WS-ColineSoft.DAL.csproj
WS-ColineSoft.DAL/Context/: ColineSoftContext.cs
WS-ColineSoft.DAL/DataEnums/General/: GeneralEnums.cs
WS-ColineSoft.DAL/Mappings/: BaseMap.cs  CorMap.cs  GrupoUsuarioMap.cs  PessoaEnderecoMap.cs  PessoaMap.cs  StatusGeralMap.cs  TesteMap.cs  UsuarioMap.cs
WS-ColineSoft.DAL/Repositories/: BaseRepository.cs  CorRepository.cs  GrupoUsuarioRepository.cs  PessoaEnderecoRepository.cs  PessoaRepository.cs  StatusGeralRepository.cs  UsuarioRepository.cs
WS-ColineSoft.Domain/: WS-ColineSoft.Domain.csproj
WS-ColineSoft.Domain/DTO/: BaseDTO.cs  CorDTO.cs  GrupoUsuarioDTO.cs  PessoaDTO.cs  PessoaEnderecoDTO.cs  StatusGeralDTO.cs  TesteDTO.cs  UsuarioDTO.cs
WS-ColineSoft.Domain/DTO/Defaults/: BaseResponse.cs
WS-ColineSoft.Domain/Entities/: BaseEntity.cs  CorEntity.cs  Entity.cs  GrupoUsuarioEntity.cs  PessoaEnderecoEntity.cs  PessoaEntity.cs  StatusGeralEntity.cs  TesteEntity.cs  UsuarioEntity.cs
WS-ColineSoft.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICorRepository.cs  IGrupoUsuarioRepository.cs  IPessoaEnderecoRepository.cs  IPessoaRepository.cs  IStatusGeralRepository.cs  IUsuarioRepository.cs  IVaziaRepository.cs
WS-ColineSoft.Domain/Interfaces/Services/: IBaseService.cs  ICorService.cs  IGrupoUsuarioService.cs  IPessoaEnderecoService.cs  IPessoaService.cs  IStatusGeralService.cs  IUsuarioService.cs
WS-ColineSoft.Domain/Utils/: DefaultFluentMessages.cs
WS-ColineSoft.Domain/Validators/: BaseValidator.cs  CorValidator.cs  GrupoUsuarioValidator.cs  PessoaEnderecoValidator.cs  PessoaValidator.cs  StatusGeralValidator.cs  TesteValidator.cs  UsuarioValidator.cs
WS-ColineSoft.Functions/: FunctionsString.cs  Uteis.cs  WS-ColineSoft.Functions.csproj
WS-ColineSoft.Services/: BaseService.cs  CorService.cs  GrupoUsuarioService.cs  PessoaEnderecoService.cs  PessoaService.cs  StatusGeralService.cs  UsuarioService.cs  WS-ColineSoft.Services.csproj
WS-ColineSoft.WebAPI/: Program.cs  WS-ColineSoft.WebAPI.csproj  appsettings.json
WS-ColineSoft.WebAPI/AutoMapper/: DomainToViewModelConfig.cs  ViewModelToDomainConfig.cs
WS-ColineSoft.WebAPI/Configuration/: DependencyInjectionConfig.cs  Key.cs  ValidatorsConfig.cs
WS-ColineSoft.WebAPI/Controllers/: Authentication.cs  BaseController.cs  CorController.cs  GrupoUsuarioController.cs  PessoaController.cs  PessoaEnderecoController.cs  StatusGeralController.cs  TesteController.cs  UsuarioController.cs
WS-ColineSoft.WebAPI/Properties/: launchSettings.json
WS-ColineSoft.WebAPI/Service/: TokenService.cs
