<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WS_ColineSoft.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS-ColineSoft.DAL\WS-ColineSoft.DAL.csproj" />
    <ProjectReference Include="..\WS-ColineSoft.Domain\WS-ColineSoft.Domain.csproj" />
    <ProjectReference Include="..\WS-ColineSoft.Functions\WS-ColineSoft.Functions.csproj" />
    <ProjectReference Include="..\WS-ColineSoft.Services\WS-ColineSoft.Services.csproj" />
  </ItemGroup>

</Project>
